AUTH_PORT=3000
EXECUTIVE_PORT=3001
MANAGER_PORT=3002
RECEPTIONIST_PORT=3003
DATA_PORT=5000
SERVER_URL=http://127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_HOST = 127.0.0.1
MYSQL_DB=cdtkpmnc_21880263
JWT_SECRET_KEY = your_secret_key
PASSWORD_SECRET_KEY = my_secret_password
SECRET_KEY=mysecretkey
